<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Space Pirates</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            min-width: 1170px; /* Mindestbreite statt fester Breite */
            min-height: 1985px; /* Mindesthöhe statt fester Höhe */
            overflow: auto; /* Scrollen erlauben, falls nötig */
        }

        .header-field {
            position: absolute;
            top: 48px;
            left: 70px;
            width: 1030px;
            height: 175px;
            background-color: #003f2c;
            clip-path: polygon(
                30px 0,           /* Oben links abgeschrägt */
                calc(100% - 30px) 0, /* Oben rechts abgeschrägt */
                100% 30px,        /* Oben rechts Abschrägung */
                100% 100%,        /* Unten rechts (rechtwinklig) */
                0 100%,           /* Unten links (rechtwinklig) */
                0 30px            /* Oben links Abschrägung */
            );
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-text {
            width: 882px;
            height: 98px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 900;
            font-size: 98px;
            color: #f8c22b;
            text-align: center;
            line-height: 98px;
            -webkit-text-stroke: 3px #000f21;
            text-stroke: 3px #000f21;
        }

        .inventory-field {
            position: absolute;
            top: 232px;
            left: 70px;
            width: 1030px;
            height: 200px;
            background-color: #001f2f;
            clip-path: polygon(
                0 0,              /* Oben links (rechtwinklig) */
                100% 0,           /* Oben rechts (rechtwinklig) */
                100% calc(100% - 30px), /* Unten rechts abgeschrägt */
                calc(100% - 30px) 100%, /* Unten rechts Abschrägung */
                30px 100%,        /* Unten links Abschrägung */
                0 calc(100% - 30px)     /* Unten links abgeschrägt */
            );
        }
    </style>
</head>
<body>
    <div class="header-field">
        <div class="header-text">Space Pirates</div>
    </div>
    <div class="inventory-field"></div>

    <script>
        console.log("Space Pirates initialized");
    </script>
</body>
</html>
